<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/f275d0d36a.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#contact">Resume</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Web Developer</p>
                <h1>Hi, I'm <span>Rishabh Patwardhan,</span><br>and this is my profile.</h1>
            </div>
        </div>
    </div>

    <!-------------about-------------->
    
    <div id="about">
        <div class="container">
            <div class="row">
               <div class="about-col-1">
                <img src="">
               </div>
               <div class="about-col-2">
                <h1 class="sub-title">About me</h1>
                <p> A highly driven electronics engineering student from India. I am passionate about 
                    honing my skills as a developer and use them to solve real world problems!
                </p>
                <div class="tab-titles">
                  <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                  <p class="tab-links" onclick="opentab('experience')">Experience</p>
                  <p class="tab-links" onclick="opentab('projects')">Projects</p>      
                  <p class="tab-links" onclick="opentab('education')">Education</p>
      
      
      
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>Machine Learning with Python</span><br>Using Machine Learning to perform data analysis</li>
                        <li><span>React, HTML, CSS, Javascript</span><br>Cutting-edge Website Developement</li>
                        <li><span>React Native, Node, API</span><br>Building Android/iOS apps</li> 
                    </ul>
                </div>
                <div class="tab-contents" id="experience">
                    <ul>
                        <li><span>2024-Current</span><br>Intern at Answers Studio</li>
                        <li><span>2023-Current</span><br>Red Bull Student Marketeer</li>
                        <li><span>2023-Current</span><br>Developer and Marketing Head at Institute of Electrical and Electronics Engineers (IEEE) PCCOE</li>
                    </ul>
                </div>
                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>2021-2025</span><br>Electronics and Telecommunication Engineering at PCCOE</li>
                        <li><span>2019-2021</span><br>MP Junior College</li>                        
                    </ul>
                </div>
                <div class="tab-contents" id="projects">
                    <ul>
                         <li><span>Personal Portfolio Website</span><br>A website which contains my personal portfolio along with my resume</li>
                        <li><span>Stock Price Prediction</span><br>Used Machine Learning to develop a program to accurately predict the price of a stock</li> 
                        <li><span>Flappy Bird Clone</span><br>Built a clone of the famous game 'Flappy Bird'</li>
                        <li><span>Bed Night Light</span><br>Used an IR sensor to devise an automatic bedroom night lamp</li>
                        <li><span>Surveillance Quadcopter</span><br>Designed and developed a quadcopter with a group of 8 people using Arduino</li>
                    </ul>
                </div>
               </div>

            </div>
        </div>
    </div>

    <!--------------services------------->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Developement</h2>
                    <p>Cutting-edge websites carefully tailored to meet your personal needs. 
        
                    </p>
                    <a href="#"></a>                  
                </div>
                <div>
                    <i class="fa-solid fa-magnifying-glass-chart"></i>
                    <h2>Data Analysis with Machine Learning</h2>
                    <p> Using Machine learning and to perform analysis on data, and make accurate 
                        predictions accordingly.
                    </p>
                    <a href="#"></a>                  
                </div>
                <div>
                    <i class="fa-brands fa-app-store"></i>
                    <h2>App Developement</h2>
                    <p>Creating a smooth and seamless app experience by utilizing latest technologies, for 
                        both Android and iOS.
                    </p>
                    <a href="#"></a>                  
                </div>
            </div> 
        </div>
    </div>
    <!----------portfolio----------->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">Some of my work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="http://127.0.0.1:3000/assets/Screenshot%202024-02-09%20153600.png">
                    <div class="layer"> 
                        <h3>Personal Website</h3>
                        <p>A website which contains my personal portfolio along with my resume </p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYp2ZtZi85eYdHg94rEgvC3Xj1fwCTHu16tQ&usqp=CAU">
                    <div class="layer">
                        <h3>Game</h3>
                        <p>A simple game.</p>                      
                    </div>
                </div>
                <div class="work">
                    <img src="https://time.com/personal-finance/static/c9142d2196e2cf289081648e17477f03/57e17/stock-prices.jpg">
                    <div class="layer">
                        <h3>Stock price predictor</h3>
                        <p>Uses machine learning to predict the price of a stock.</p>
                    </div>
                </div>
            </div>
            

        </div>
    </div>

    <!---------------contact----------->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-solid fa-paper-plane"></i> rishabhpatwardhan@gmail.com</p>
                    <p><i class="fa-solid fa-phone-flip"></i> +91 8407982163</p>
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/in/rishabh-patwardhan-218223269?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="https://github.com/rishabhpat"><i class="fa-brands fa-github"></i></a>
                    </div>
                    <a href="Screenshot 2024-02-09 162139.png" download class="btn btn2">Download Resume</a>
                </div>
                 <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email" required>
                        <textarea name="message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                    <span id="msg"></span>
                 </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright &copy Rishabh. Made with <i class="fa-solid fa-heart"></i> by Rishabh Patwardhan</p>
        </div>
    </div>

   <script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");
    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");    
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");    
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }
    
   </script> 

   <script>
    var sidemenu = document.getElementById("sidemenu");
    function openmenu(){
        sidemenu.style.right = "0";
    }
        function closemenu(){
        sidemenu.style.right = "-200px";
    }
   </script>
 
  
  <script>
    const scriptURL = '<https://script.google.com/macros/s/AKfycbzWgXlHx1OBAWZVHlB1c4URqNQmyLNT2zsC2dQErbBF5ORdkX2vvGdEr4gxMEeVjjkm/exec>'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = " Message sent succesfully"
            setTimeout(function(){
                msg.innerHTML = ""
            },2500)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>
</html>